akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = INFO
}

spray.can.server {
  request-timeout = 5s
  server-header = "Saikocat Meownificent"
}

meownificent {
  rest {
    interface = "localhost"
    port = 8080
    dev-mode = off
    version = 1
  }
}
