include "application"

akka {
  loglevel = DEBUG
}

spray.can.server {
  server-header = "Saikocat Meownificent - Dev"
}

meownificent {
  rest {
    interface = "localhost"
    port = 8080
    dev-mode = on
  }
}
